DECLARE
 sub1 int;
 sub2 int;
 sub3 int;
 sub4 int;
 sub5 int;
 total int;
 per float;
BEGIN
 sub1:=&sub1;
 sub2:=&sub2;
 sub3:=&sub3;
 sub4:=&sub4;
 sub5:=&sub5;
total:=sub1+sub2+sub3+sub4+sub5;
per:=total/5;
DBMS_OUTPUT.PUT_LINE('Total marks='||total);
DBMS_OUTPUT.PUT_LINE('percentage='||per);
IF per>35 and per<=45 then
DBMS_OUTPUT.PUT_LINE('pass');
ELSE IF per>45 and per<=60 then
DBMS_OUTPUT.PUT_LINE('Grade=C');
ELSE IF per>60 and per<=70 then
DBMS_OUTPUT.PUT_LINE('Grade=B');
ELSE IF per>70 and per<=85 then
DBMS_OUTPUT.PUT_LINE('Grade=A');
ELSE IF per>85 and per<=100 then
DBMS_OUTPUT.PUT_LINE('Distinction');
ELSE
DBMS_OUTPUT.PUT_LINE('Fail');
END IF;
END IF;
END IF;
END IF;
END IF;

END;
/



